<!DOCTYPE html>
<html>

<head>

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 360px;
            margin: auto;
            text-align: center;
            font-family: Ubuntu-Regular;
            src: url('../fonts/ubuntu/Ubuntu-Regular.ttf');
        }

        .title {
            color: grey;
            font-size: 18px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
    </style>
</head>

<body>

    <!-- <h2 style="text-align:center">User Profile Card</h2> -->
    <br>

    <div class="card">
        <img src="../images/106.png" alt="Exploit McRed" style="width:75%">
        <h1>Elf Exploit McRed</h1>
        <p class="title">Penetration Tester</p>
        <p>Office Number: 135</p>
        <p>Mobile: 07700 900256</p>
        <br>
    </div>

</body>

</html>